APP_PORT=8080
EXCHANGE_API_KEY=d25168837dbeadd64d219bc1
API_KEY_TIER=free
EXCHANGE_API_URL=https://v6.exchangerate-api.com/v6
MYSQL_DATABASE=db
MYSQL_ROOT_PASSWORD=pswd
MYSQL_PORT=3306
MYSQL_URL=mysql://root:${MYSQL_ROOT_PASSWORD}@db:${MYSQL_PORT}/${MYSQL_DATABASE}