APP_PORT=8080
EXCHANGE_API_KEY=your_own_api_key
API_KEY_TIER=free
EXCHANGE_API_URL=https://v6.exchangerate-api.com/v6
MYSQL_DATABASE=db
MYSQL_ROOT_PASSWORD=pswd
MYSQL_PORT=3306
MYSQL_URL="mysql://root:pswd@db:3306/db"